{
  "name": "crawler-ninja-uri",
  "version": "1.0.4",
  "description": "Functions used to transform, create, extract info on URIs",
  "main": "index.js",
  "dependencies": {
    "urijs": "*",
    "crawler-ninja-logger": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/uri.ninja"
  },
  "bugs": {
    "url": "https://github.com/christophebe/uri.ninja/issues"
  },
  "homepage": "https://github.com/christophebe/uri.ninja",
  "author": "Christophe Lombart",
  "license": "ISC"
}
